# WeatherComparison

./: README.md  pom.xml  testng.xml
src/test/java/com/testvagrant/api/: WeatherAPI.java
src/test/java/com/testvagrant/api/pages/: WeatherAPIPage.java
src/test/java/com/testvagrant/helper/: BaseWeb.java  ConfigFileReader.java  CsvFileUtils.java  WaitHelper.java  WeatherDataMap.java
src/test/java/com/testvagrant/pojo/: WeatherPojo.java
src/test/java/com/testvagrant/stepdefinitions/: APISteps.java  CommonSteps.java  Constants.java  WebSteps.java
src/test/java/com/testvagrant/testrunner/: TestRunner.java
src/test/java/com/testvagrant/ui/helper/: BaseWeb.java  ConfigFileReader.java  WaitHelper.java
src/test/java/com/testvagrant/ui/pages/: HomePage.java  WeatherPage.java
src/test/resources/: apiWeatherlist.txt  configuration.properties  extent.properties  uidata.csv  weatherlist.txt  webWeatherlist.txt
src/test/resources/features/: NdtvFeature.feature
